<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지언이의 웹프로필</title>
    <style>
        body {
            background-color: rgb(44, 64, 30);
        }

        .wrap {
            margin: 10px auto 0px auto;
            width: 400px;
        }

        .title {
            letter-spacing: .5em;
            font-size: 40px;
        }

        .photo {
            width: 400px;
            height: 400px;
            background-color: blue;
            background-image: url(리쿠.jpg);
            background-position: center;
            background-size: cover;

            border-radius: 20px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            text-align: right;
            /* 텍스트를 오른쪽 정렬 */
            padding-top: 5px;
            padding-right: 20px;
            box-sizing: border-box;

        }

        .profile>p {
            padding-left: 15px;
            text-indent: -15px;
            line-height: 1.5;
        }

        .profile>p>button {
            background-color: rgb(244, 234, 205);
            box-shadow: 3px 3px 5px 0px rgb(172, 172, 172);

            width: 380px;
            padding: 5px 3px 5px 3px;

            border: none;
            border-radius: 8px;
            font-size: 17px;
            cursor: grab;
        }

        .profile>p>button:hover {
            background-color: rgb(181, 161, 132);
        }
    </style>
</head>

<body>
    <div class="wrap">
        <h1 class="title">BIOGRAPHY</h1>
        <div class="photo">KIM JI EON</div>
        <div class="profile">
            <p>
                <span style="color: gray; font-weight:bold;">생년월일</span>
                <br>2007년 3월 21일
            </p>
            <p>
                <span style="color: gray; font-weight:bold;">대표업적</span>
                <br>내용 1
                <br>내용 2
            </p>
            <p>
                <span style="color: gray; font-weight:bold;">연구자료</span>
                <br><button onclick="window.open('./article.html')">최저임금 인상이 사회와 개인의 고용 및 생산성에 미치는 영향</button>
            </p>
            <p>
                <span style="color: gray; font-weight:bold;">추천도서</span>
                <br><button onclick="window.open('https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=335627754')">나를 소모하지 않는 현명한 태도에 관하여</button>
            </p>
        </div>
    </div>
</body>

</html>